<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peddapothula Gowri Varalakshmi</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <!--   <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Creative CV</a>-->
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
              class="navbar-toggler-bar bar3"></span></button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#academic qualification">Qualification</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Projects</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
    </div>
    </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/imag.jpg')"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/p.jpg" alt="Image" /></a></div>
                <div class="h2 title">PEDDAPOTHULA GOWRI VARALAKSHMI</div>
                <p class="category text-white">ENGINEERING STUDENT</p>
                <!--<a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>-->
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://github.com/peddapothulagowrivaralakshmi" rel="tooltip" title="Follow me on Github"><i
                      class="fa fa-github"></i></a><!--<a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://linkedin.com/in/poovaragavan-velumani" rel="tooltip" title="Follow me on LinkedIn"><i
                      class="fa fa-linkedin"></i></a>--></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I am PEDDAPOTHULA GOWRI VARALAKSHMI. Engineering Student.</p>
                  <p>I am currently purshuing B-Tech 4th year in IIIT RGUKT RKValley. I completed my
                    Pre-University Course in IIIT RGUKT RKValley itself and I done my schooling in 
                    Government High School Pulivendula. My hobbies are listening music, gardening, cooking.
                    My goal is to become a Software Engineer.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Date Of Birth:</strong></div>
                    <div class="col-sm-8">10th August 2000</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">gowrivaralakshmi108@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+91-7993626230</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">2-3-454 Islampuram, Pulivendula 516390, Kadapa district</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">Telugu, English</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span
                      class="progress-badge">HTML,CSS,JS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JAVA</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 30%;"></div><span class="progress-value">30%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">MySQL</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Android Studio</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
                    </div>
                  </div>
                </div>
                
              </div>

              </div>
          </div>
        </div>
                  <div class="section" id="academic qualification">
                    <div class="container cc-education">
                      <div class="h4 text-center mb-4 title">Academic Qualification</div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-education-header">
                              <p>2019 - 2023</p>
                              <div class="h5">B-Tech</div>
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">Computer Science</div>
                                <p class="category">Rajiv Gandhi University of Knowledge Technologies</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2017 - 2019</p>
                                <div class="h5">Pre-University Course</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">Mpc</div>
                                <p class="category">Rajiv Gandhi University of Knowledge Technologies</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                    <div class="section" id="experience">
                      <div class="container cc-reference">
                        <div class="h4 mb-4 text-center title">Academic Projects</div>
                        <div class="card" data-aos="zoom-in">
                          <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                              <li data-target="#cc-Indicators" data-slide-to="1"></li>
                              <!-- <li data-target="#cc-Indicators" data-slide-to="2"></li> -->
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <div class="h5 pt-2">Currency Converter</div>
                                    <p class="category">Duration:<br>Two Weeks</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p>Team of three members and created an application it is very useful 
                                       to the travelling people. This is an offline application and we 
                                       can easily convert one currency to another currency.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <!-- <img src="images/reference-image-2.jpg" alt="Image"/> -->
                                    <div class="h5 pt-2">ecommerce<br> Shopping Cart </div>
                                    <p class="category">Duration:<br>1 Month</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p> Worked as a front-end developer and create a web site shopping Cart.
                                       We can select our product and we can add our product to our Cart
                                       After adding the product to our it can change the ammount depend on products.
                                       And after that we can click on Order Now it will display an alert message 
                                       like your order is placed.</p>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section" id="contact">
                        <div class="cc-contact-information" style="background-image: url('images/contact.jpg')">
                          <div class="container">
                            <div class="cc-contact">
                              <div class="row">
                                <div class="col-md-9">
                                  <div class="card mb-0" data-aos="zoom-in">
                                    <div class="h4 text-center title">Contact Me</div>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <form id="submit">
                                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-user-circle"></i></span>
                                                  <input class="form-control" type="text" name="name" placeholder="Name"
                                                    required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-file-text"></i></span>
                                                  <input class="form-control" type="text" name="Subject"
                                                    placeholder="Subject" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-envelope"></i></span>
                                                  <input class="form-control" type="email" name="_replyto"
                                                    placeholder="E-mail" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="form-group">
                                                  <textarea class="form-control" name="message"
                                                    placeholder="Your Message" required="required"></textarea>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col">
                                                <button class="btn btn-primary" id="sendMessageButton"
                                                  type="submit">Send</button>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <p class="mb-0"><strong>Address </strong></p>
                                          <p class="pb-2">Islampuram, Pulivendula</p>
                                          <p class="mb-0"><strong>Phone</strong></p>
                                          <p class="pb-2">+91-7993626230</p>
                                          <p class="mb-0"><strong>Email</strong></p>
                                          <p>gowrivaralakshmi108@gmail.com</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class="footer">
                    <div class="container text-center"><a class="cc-github btn btn-link"
                        href="https://github.com/poovaragavanv"><i class="fa fa-github fa-2x "
                          aria-hidden="true"></i></a><!--<a class="cc-linkedin btn btn-link "
                        href="https://linkedin.com/in/poovaragavan-velumani"><i class="fa fa-linkedin fa-2x "
                          aria-hidden="true"></i></a>--></div>
                    <!-- <div class="h4 title text-center">PEDDAPOTHULA GOWRI VARALAKSHMI</div> -->
                    <div class="text-center text-muted">
                      <!-- <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p> -->
                    </div>
                  </footer>
                  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
                  <script src="js/core/popper.min.js?ver=1.1.0"></script>
                  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
                  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
                  <script src="js/aos.js?ver=1.1.0"></script>
                  <script src="scripts/main.js?ver=1.1.0"></script>
                  <script>
                    $("#submit").submit((e) => {
                      e.preventDefault()

                      $("#sendMessageButton").attr("disabled", true);
                      $("#sendMessageButton").html(" Sending...");
                      $.ajax({
                        url: "https://script.google.com/macros/s/AKfycbyZKXIRhJ2WiSyEACxpNOldPDp7fu7DsvVh1JMq9uWYHy5XHQvwmDpn4jmHXF2aVbd7/exec",
                        data: $("#submit").serialize(),
                        method: "post",
                        success: function (response) {
                          swal(
                            "Thank you for your interest!",
                            "Form submitted successfully!",
                            "success"
                          ).then((value) => {
                            window.location.reload();
                          });

                          //window.location.reload()
                          //window.location.href="https://google.com"
                        },
                        error: function (err) {
                          alert("Something Error")

                        }
                      })
                    })
                  </script>
</body>

</html>